*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    transition: 2s;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
:root{
    --gym-font-family: "Open Sans", sans-serif;
    --gym-font-optical-sizing: auto;
    --gym-font-weight: <weight>;
    --gym-font-style: normal;
}
 body{
    font-family: var(--gym-font-family);
 } 
nav{
    background-color:rgb(28, 1, 2);
    height:80px ;
    width:100% ; 
    position: fixed; 
}
#check{display: none;
}
.checkbtn{
    float: right;
    font-size: 30px;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    color: rgb(255, 255, 255);
}

.logo img{
    width: 150px;
    height: 100px;
}
.search{
    display: inline-block;
    font-size: 25px;
    text-rendering: auto;
    color: rgb(255, 255, 255);
}
.search a{
    color: rgb(255, 255, 255);
    font-size:large;
    line-height: 60px;
}
nav ul{
    float: right;
    margin-right: 60px;
}
nav ul li{
    display: inline-block;
    margin: 0 10px;
    line-height: 80px;
    font-family: var(--gym-font-family);
}
nav ul li a{
    padding:10px 13px ;
    color: rgb(255, 255, 255);
    font-size: 17px;   
}
a.active,a:hover{
    transition : 0.5s;
    letter-spacing: 1px;
    transform: scale(1.03);
    color: rgb(242, 97, 1);   
}
  .container{
    background-color:  rgb(10, 10, 10);
       
    }
    .container-box{
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../img/hero-2.jpg\ \(1\).webp);
         background-position: center;
      background-size: center;
        background-repeat: no-repeat;
        height: 700px;     
    }
    .box{
     float: right;
     color: rgb(255, 255, 255);
     margin-top:20rem;
    margin-right:2rem;
    }
    .box span{
        font-size: 25px;
        font-weight: bolder;
    }
    .box h1{font-size: 60px;
        color: rgb(255, 255, 255);
    }
    .box-btn{
    background-color:rgb(242, 97, 1);
    padding: 15px 12px;
    width: 120px;
    height: 50px;
    margin-left: 10px;
    font-weight: var(--gym-font-weight);
    }
    .box-btn a{
        color: rgb(255, 255, 255);
      
    }
    .box-btn a:hover{
        transform: scale(1.05);   
        background-color:rgb(242, 97, 1);
    }
    body{
        background-color: rgb(10, 10, 10);
    }
    .container2{
        height: 500px;
        width: 100%;
        background-color:rgb(10, 10, 10);
    }
    .container2-box{
        display:flex;
        width: 100%;  
        padding: 50px 10px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .ctext{
        color: rgb(255, 255, 255);
    }
    .ctext span{
        color: rgb(242, 97, 1);

    }
    .icon-img-text img{
        background-color:rgb(21, 21, 21);
        border-radius: 50%;
        padding: 20px;
    }
    .Gym-icon{
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(255, 255, 255);
        box-shadow: 0 5px 10px rgb(0, 0, 0 ,.2);
}
    .Gym-icon p{
        color: rgb(128, 123, 118);
        padding: 10px 0px;
        margin-top: 10px;
    }
    .icon-img-text {
        text-align: center;
        padding: 10px;
    }

    .big-text{
        font-size: 1rem;
    }
    .container3{
      width: 100%;
       background-color: rgb(21, 21, 21); 
        height: 700px; 
        padding:15px 9%;
        padding-bottom: 100px;   
    } 
    .container3 .text {
        text-align: center;
        color: rgb(255, 255, 255);
       }

    .container3 .text span ,p {
       color:  rgb(242, 97, 1);}

    .container3 .box3{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        color: rgb(255, 255, 255);
    }
 .container3 .box3 .box-img1{
        padding: 20px 10px; 
    }
 .container3 .box3 .box-img1 img{
    height: 200px;
    width: 320px;
    border-radius: 5px;
    object-fit: cover;  
}
.container3 #box33{
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 5px; */
    color: rgb(255, 255, 255);
    width: 100%;
}
.container3 #box33 .box-img2 img{
    object-fit: cover;
    height: 300px;
    padding: 20px 10px;
}  

.section-bg{
    background-image:url(../img/larg\ pic.webp) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height:600px;
    color: rgb(255, 255, 255);
    padding:100px;
    text-align: center;
    
}
.section-bg .section-h1{
    font-size: 2.8rem;
    margin-top: 10px;
}
.section-bg .section-p{
    color: rgb(128, 123, 118);
    margin-top: 20px;
    font-weight: bolder;
    font-size: 1.2rem;
}
.section-bg .btn{
    color: rgb(255, 255, 255);
    display: inline-block;
    border: 2px solid rgb(242, 97, 1);
    padding: 10px 20px;
    margin-top: 20px;
    font-weight: bold;
}
.section-bg .btn a{
    color:rgb(255, 255, 255);
}

.gallery-photos{
   display: flex;
   /* flex-wrap: wrap; */
   gap: 10px;
    min-height:500px;
    width: 100%;
    background-color: rgb(0, 0, 0); 
     justify-content: center;
    align-items: center;
    /* padding: 5px 5%;  */
    
}

.gallery-photos .photo1{
    background-image: url(../img/gallery-6.jpg.webp);
    background-repeat: no-repeat;
    background-position: center;
    height: 450px;
    width:500px;
}
.photo2{
    background-image: url(../img/gallery-2.jpg\ \(1\).webp);
    background-repeat: no-repeat;
    background-position: center;
    height: 450px;
    width:450px;
    }
.photo3{
    background-image: url(../img/gallery-4.jpg.webp);
    background-repeat: no-repeat;
    background-position: center;
    height: 450px;
    width:400px;
        }

.gallery-photo2{ 
    display: flex;
    /* flex-wrap: wrap; */
    gap: 10px;
    min-height:500px;
    width: 100%;
   background-color: rgb(0, 0, 0); 
    justify-content: center;
    align-items: center;
   
 }
 .gallery-photo2 .photo-1{
    background-image: url(../img/larg\ pic.webp);
    background-repeat: no-repeat;
    background-position: center;
    height: 450px;
    width:500px;
    background-color: blue;
}
.gallery-photo2 .photo-2{
    background-image: url(../img/gallery-3.jpg.webp);
    background-repeat: no-repeat;
    background-position: center;
    height: 450px;
    width:450px;
    background-color: blue;
    }
 .gallery-photo2 .photo-3{
    background-image: url(../img/gallery-5.jpg.webp);
    background-repeat: no-repeat;
    background-position: center;
    height: 450px;
    width:400px;
    background-color: blue;}


.subscription-box{
    background-color: rgb(21, 21, 21);
    display: flex;
    justify-content: center;
    min-height: 600px;
}
.sub-box{
    text-align: center;
    align-items: center;
    justify-content: center;
}
.sub-box span{
 color:rgb(242, 97, 1); 
 font-size: 1.2rem;
}
.sub-box h1{
    color: rgb(255, 255, 255);
    font-size: 2.2rem;   
   }
   .sub-box h3{
       color:rgb(255, 255, 255);
   }

.price-tag-box{
display: flex;
  gap: 2rem;
}
.price-tag-box .box-a h1 ,.box-b h1 ,.box-c h1{
color:rgb(242, 97, 1);
font-size: 4rem;
}
.box-a{
    margin-top: 20px;
    height: 500px;
    width: 350px;
    border: .2px solid rgb(128, 123, 118);
    color: rgb(128, 123, 118);
}
.box-a-a{
text-align: center;
height: 100%;
width: 100%;
font-size: 1.2rem;
}
.box-a-a .h1,h3,h5,p{
    text-align: center;
    padding: 10px;
    color: rgb(128, 123, 118);  
}
.box-a-a .price-plan-enrol{
    padding: 10px 70px;
    background-color: rgb(128, 123, 118);
    color:rgb(255, 255, 255);
    font-size: small;
}
.box-b{
    margin-top: 20px;
    height:500px ;
    width: 350px;
    border: .2px solid rgb(128, 123, 118);
    color: rgb(128, 123, 118);
}
.box-b-b{
    text-align: center;
    height: 100%;
    width: 100%;
    font-size: 1.2rem;
    }
.box-b-b .h1,h3,h5,p{
        text-align: center;
        padding: 10px;
     color: rgb(128, 123, 118);

    }
    .box-b-b .price-plan-enrol{
        padding: 10px 70px;
        background-color: rgb(128, 123, 118);
        color:rgb(255, 255, 255);
        font-size: small;
    }
.box-c{
    margin-top: 20px;
    height: 500px;
    width: 350px;
    border: .2px solid rgb(128, 123, 118);
    color:rgb(255, 255, 255);
    
}
.box-c-c{
    text-align: center;
    height: 100%;
    width: 100%;
    font-size: 1.2rem;
    }
    .box-c-c .h1,h3,h5,p{
        text-align: center;
        padding: 10px;
        color: rgb(128, 123, 118);

    }
    .box-c-c .price-plan-enrol{
        padding: 10px 70px;
        background-color: rgb(128, 123, 118);
        color:rgb(255, 255, 255);
        font-size: small;
    }
.contact-us{background-color: aqua;
}

footer{
    height: 500px;
    background-color: rgb(0, 0, 0);
}
.footer{
display: flex;
min-height:500px;
justify-content: center;
padding: 1rem;
flex-wrap: wrap;
background-color: rgb(0, 0, 0);
min-width: 300px;

}
.footer-L{
width: 40%;
align-items: center;
color: white;
margin-top: 6rem;
height: 100%;
}
.footer-L span{
width: 100%;
margin-top: 10px;
}
.footer-R{
margin-top: 5rem;

}
.footer-R span{
color: white;
text-decoration: underline;

}
.footer-R1{
color: white;
margin-top: 6rem;
}
.footer-email input{
background-color:transparent;
width: 250px;
height: 40px;
color: white;
}
.footer-email label{
color: white;
}
.footer-email button{
color: white;  
}
#submit-2{
background-color:rgb(243, 97, 0);
border-radius: 20px;
border: 1px solid white;
width: 100px;
height: 20px;
}  
.copyright2{
    color: white;
    margin-bottom: 10px;
}

#love{
    color:rgb(243, 97, 0);
}
#Mr{
    color: rgb(243, 97, 0);
}
@media (max-width: 952px){
        label.logo{
            font-size: 30px;
            padding-left: 50px;}
        nav{
            background-color: rgb(28, 1, 2);
            height: 80px;
            width: 100%;     
        }

        .subscription-box{
            min-height: 1800px;
        }
    }
 @media (max-width: 858px) {
        
        .checkbtn{
            display: block;
        }
        ul{
            position: fixed;
            width: 100%;
            height: 100vh;
            background-color: rgb(28, 1, 2);
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all .5s;
        }
        nav ul li{
            display: block;
            margin: 50PX 0px;
            line-height: 30PX;
           
        }
        nav ul li a{
            font-size: 20px;
        
        }
        a:hover,a.active{
            background-color: none;
            
        }
           #check:checked ~ul{
            left: 0;
           }
         .section-bg  {
            margin-left: 1.5rem;
         }
         .contact-widget{
            /* background-color: blue; */
            text-align: center;
           height: 300px;
           width: 100%;
        }
        .footer{
            min-height: 400px;
        }
        
        .footer-L{
            width: 100%;
            text-align: center;
        }
        .footer-R1 h2{
            margin-bottom: 15px;
        }
        

         }
@media (max-width:756px) {
    .Gym-icon{
      display: grid;
      height: 100%;
      grid-gap:1px ; 
     background-color: rgb(10, 10, 10);
      grid-template-columns: repeat(2, 1fr);
  
    }
   .icon-img-text {
      text-align: center;
      padding: 10px;
      background-color: rgb(10, 10, 10);
      font-size: 1.5rem;
      text-align: center; 
      color: rgb(255, 255, 255); }
      .icon-img-text p{
        font-size: .8rem;
      }
    .container2{ height: 100%;
        width: 100%; 
       }
    .container3{ height: 100%;
        width: 100%;
    } 
    .container3 .box3{
        display:grid;
        justify-content: center;
        align-items: center;
        gap: 10px;
        color: rgb(255, 255, 255);;
        width: 350px;
        padding: 20px;
        grid-template-columns: repeat(1 ,1fr);
    }
    .container3 .box3 .box-img1 img{
    width: 300px;
    height: 250px;
    padding: 5px;
   
    }
    .container3 #box33{
        display: grid;
        gap: 10px;
        color: rgb(255, 255, 255);
        width: 100%;
        padding: 20px;
    } 
    .container3 #box33 .box-img2 img{
        height: 250px;
    }
    .section-bg{
        height: 400px;
        margin-left: 1.5rem;
    }
    .section-h1{
        width: 100%;
    }

    .price-tag-box{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        height: 400px;
        margin-left: 18px;
    }
}

@media (max-width:576px) {
  .Gym-icon{
    display: grid;
    height: 100%;
   background-color: rgb(10, 10, 10);
    grid-template-columns: repeat(1, 1fr);
    padding: 0px 20px; 
   
  }
  .icon-img-text {
    text-align: center;
    padding: 10px;
    background-color: rgb(10, 10, 10);
    font-size: 1.5rem;
    text-align: center; 
} 
.icon-img-text .big-text{
    width: 350px;
}
 .container3{
    background-color:rgb(21, 21, 21);
    width: 100%;
 }
 .container-box{
   width: 100%;
}
.container3 .box3{
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: rgb(255, 255, 255);
    width: 100%;
    grid-template-columns: repeat(1 ,1fr);
  
}
.container3 #box33{
    display: grid;
    gap: 10px;
    color: rgb(255, 255, 255);
    width: 100%;
    grid-template-columns: repeat(1 ,1fr);
    padding:20px; 
}
.section-bg{
    width:100%;
}
.gallery-photos{
    width: 100%;
    flex-wrap: wrap;
}
.photo1{
width: 100%;
}

.photo2{
    width: 100%;
}
.photo3{
    width: 100%;
}
.gallery-photo2{
    width: 100%;
    flex-wrap: wrap;
}
.photo-1{
width: 100%;
}
.photo-2{
  width: 100%;  
}
.photo-3{
    width: 100%;
}
}

@media (max-width:400px){
.container-box{
width: 100%;
}
.Gym-icon{
width: 100%;
}
.container2{
width: 100%;
}
.container3{
width: 100%;
} 
#box33 .box-img2{
width: 100%;
text-align: center;
}
#box33 .box-img2 img{
width: 350px;
}
.container3 .box-img1{
object-fit: cover;
width: 100%;
}
.container3 .box3 .box-img1 img{
width: 350px;
}
.container3 .box-img1 p,h2{
text-align: center;
}
.section-bg{
    width: 350px;
    height: 600px;
    color: rgb(255, 255, 255);
    margin-left: 1rem;
}
.section-bg .section-h1{
    font-size: 2rem;
    margin-top: 10px;
}

.gallery-photos{
    width: 100%;
    flex-wrap: wrap;
}
.photo1{
width: 100%;
}

.photo2{
    width: 100%;
}
.photo3{
    width: 100%;
}
.gallery-photo2{
    width: 100%;
    flex-wrap: wrap;
}
.photo-1{
width: 100%;
}
.photo-2{
  width: 100%;  
}
.photo-3{
    width: 100%;
}
}
